titel:Exotic Class Item DimWishlist (updated 2026-06-14)
description:Based on engineeeeer´s Exotic Class Item Planner  (updated 2024-08-05). -> https://docs.google.com/spreadsheets/d/1gRfJIeC4-5mRv7dd5CWunVgUgpMV302UHw6zb5u7Uj0/template/preview
Insperation/copy from JxP how thay structured ther DIM Wishlist
//Hunter-Relativism

//Hoil/Cyrt
//note:[Rank]:5 / [Role]: survivability | tag: PVE
dimwishlist:item=2809120022&perks=1476923953,3751917994

//Hoil/synth
///note:[Rank]:5 / [Role]: Grappel meele | tag: PVE
dimwishlist:item=2809120022&perks=1476923953,1476923956

//Hoil/Verity
//note:[Rank]:5 / [Role]: Grenade Dmg | tag: PVE
dimwishlist:item=2809120022&perks=1476923953,1476923957

//Galanor/Star-Eater
//note:[Rank]:5 / [Role]: Maximum Super | tag: PVE
dimwishlist:item=2809120022&perks=3751917998,1476923955

//Foetracer/Star-Eater
//note:[Rank]:5 / [Role]: Super and weapon Dmg | tag: PVE
dimwishlist:item=2809120022&perks=3751917997,1476923955

//Foetracer/Verity
//note:[Rank]:5 / [Role]: Grenade and weapon Dmg | tag: PVE
dimwishlist:item=2809120022&perks=3751917997,1476923957

//Caliban/Liar
//note:[Rank]:5 / [Role]: Combination Blow | tag: PVE
dimwishlist:item=2809120022&perks=3751917996,3751917992

//Renewal/Star-Eater
//note:[Rank]:5 / [Role]: DR team and super dmg | tag: PVE
dimwishlist:item=2809120022&perks=3751917995,1476923955

//Hoil/Star-Eater
//note:[Rank]:4 / [Role]: Ability spam and Super dmg | tag: PVE
dimwishlist:item=2809120022&perks=1476923953,1476923955

//Caliban/Synth
//note:[Rank]:4 / [Role]: Powerd meele add clear | tag: PVE
dimwishlist:item=2809120022&perks=3751917996,1476923956

//Ophidian/Wormhusk 
//note:[Rank]:1 / [Role]: Handling and Healing on dodge | tag: PVP
dimwishlist:item=2809120022&perks=1476923954,3751917991

//Ophidian/Coyote
//note:[Rank]:1 / [Role]: Handling and Extra dodge | tag: PVP
dimwishlist:item=2809120022&perks=1476923954,3751917990


//Not done. Warlock and titan soon


//Warlock

dimwishlist:item=2273643087&perks=183430253,1476923957  Osmiomancy/
dimwishlist:item=2273643087&perks=183430253,183430246  Osmiomancy/
dimwishlist:item=2273643087&perks=1476923953,1476923957  Hoil/
dimwishlist:item=2273643087&perks=183430253,183430249  Osmiomancy/
dimwishlist:item=2273643087&perks=183430250,1476923955  Apotheosis/
dimwishlist:item=2273643087&perks=183430253,1476923955  Osmiomancy/
dimwishlist:item=2273643087&perks=183430255,183430249  Filaments/
dimwishlist:item=2273643087&perks=183430252,183430247  Necrotic/
dimwishlist:item=2273643087&perks=183430250,183430246  Apotheosis/
dimwishlist:item=2273643087&perks=183430252,1476923955  Necrotic/
dimwishlist:item=2273643087&perks=183430253,183430254  Osmiomancy/
dimwishlist:item=2273643087&perks=183430250,183430254  Apotheosis/
dimwishlist:item=2273643087&perks=183430252,1476923956  Necrotic/
dimwishlist:item=2273643087&perks=1476923953,1476923957

//Titan

dimwishlist:item=266021826&perks=1476923952,1476923956  Assassin/Synthoceps 4
dimwishlist:item=266021826&perks=3573490507,1476923955  /Star-Eater
dimwishlist:item=266021826&perks=3573490506,3573490503  Horn/Scars
dimwishlist:item=266021826&perks=1476923953,1476923955  Hoil/Star-Eater
dimwishlist:item=266021826&perks=1476923953,3573490503  Hoil/Scars
dimwishlist:item=266021826&perks=3573490506,1476923956  Horn/Synthoceps
dimwishlist:item=266021826&perks=3573490505,3573490500  Bear/Armamentarium
dimwishlist:item=266021826&perks=1476923953,3573490504  Hoil/Contact
dimwishlist:item=266021826&perks=3573490506,3573490504  Horn/
dimwishlist:item=266021826&perks=3573490509,1476923956  Severance/
dimwishlist:item=266021826&perks=1476923953,3573490500  Hoil/
dimwishlist:item=266021826&perks=1476923953,1476923957  Hoil/
dimwishlist:item=266021826&perks=3573490509,3573490504  Severance/
dimwishlist:item=266021826&perks=1476923953,1476923956  Hoil/
